<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#1FEBD3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City Name"
            android:id="@+id/edtSearch"
            android:textSize="18sp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City: "
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:id="@+id/tvCity"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Country: "
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:id="@+id/tvCountry"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imgWeather"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhiệt độ"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#F13F23"
        android:textStyle="bold"
        android:id="@+id/tvTemp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clouds"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:id="@+id/tvStatus"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/wind"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Độ ẩm"
                android:textSize="18sp"
                android:id="@+id/tvWindy"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sweat1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Độ ẩm"
                android:textSize="18sp"
                android:id="@+id/tvSweat"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/cloud1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloud"
                android:textSize="18sp"
                android:id="@+id/tvCloud"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chủ Nhật 2019 - 01 - 08"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:textColor="#EB740B"
        android:id="@+id/tvUpdate"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="See The Next Days"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:background="@drawable/radius_btn"
        android:id="@+id/btnNextDay"
        android:layout_gravity="center"
        />
</LinearLayout>